# this file is included by the study scripts and defines environment

dataOriginalPath=$BASEFOLDER/data_original
globalDbPath=$BASEFOLDER/db
globalDbConfPath=$BASEFOLDER/system
globalDbProgramPath=$BASEFOLDER/system/distribution
globalStudiesPath=$BASEFOLDER/studies

recoModules=$STUDYBASEFOLDER/reco_modules
recoData=$STUDYBASEFOLDER/reco_data
recoScripts=$STUDYBASEFOLDER/reco_scripts
confPath=$STUDYBASEFOLDER/config
dbPath=$STUDYBASEFOLDER/db

# Unix reconstruction user information
reco_username="lcmodel"
reco_userpwd="LCModel2015"


# Specify the license information for the Matlab license used to update the study DBs
licenseHostID=E4:CE:8F:60:8F:0A
matlabversion=R2018a
licenseDir=$BASEFOLDER/licenses/matlab/$matlabversion
